Start 11:30 - March 31, 2025

Dapiton	

lap 1 - User Account - Lap 1: 00:07:15.9
lap 2 - Book Catalog - Lap 2: 00:12:57.1
lap 3 - Payment Table - Lap 3: 00:21:57.5
lap 4 - Booking Table = Lap 4: 00:30:02.3

lap 5 - Recycler View and adapter, view rows - 
Lap 5: 01:18:23.0



Capara

Lap 7 - CRUD - Account - Lap 7: 05:48:40.3



Start 11:30 - March 31, 2025

Ygi

Lap 1 - Utility and Confirmation - Lap 1: 00:11:39.5
Lap 2 - Book list CRUD - Lap 2: 01:03:49.7
Lap 3 - Book Management polish ::-- Lap 3: 01:28:42.5
Lap 4 - Reservation -- Lap 4: 02:18:28.2
Lap 5 - Accept and Reject Reservation - Lap 5: 02:57:58.9
Lap 6 - Return with payment
